# Azure Computer Vision API keys
REACT_APP_VISION_KEY=
REACT_APP_VISION_ENDPOINT=https://analyze-gen-computer-vision.cognitiveservices.azure.com

# Azure Image Generation API keys
REACT_APP_IMAGE_GEN_KEY=
REACT_APP_IMAGE_GEN_ENDPOINT=https://azure-image-generation.cognitiveservices.azure.com

# OpenAI Image Generation API keys
REACT_APP_OPENAI_API_KEY=
REACT_APP_OPENAI_API_ENDPOINT=https://api.openai.com/v1/images/generations